#pso properties
#rastrigin (-5,02 to 5,02), rosenbrock (-30 to 30), sphere (-100 to 100)
min=-100
max=100
#rastrigin, sphere, rosenbrock
function=sphere
max-speed=10
particle=30
dimension=30
iteration=10000
c1=2.05
c2=2.05
weight=1.0
#decay weight over time
#Warning. If you set this property as true, the previous value of weight will be nullified
decay=true
init-weight=0.9
final-weight=0.4
#global, local, focal. default is global.
topology=local
#use clerc's constriction
#Warning. If you set this property as true, any weight variable will be nullified
clerc=false